/*
NOtes:
Start at:
TRAN -3.5, -3, 15
ROT -20, 3

got to:
TRAN -3.5, -3, 0
ROT 0, 3

Got to:
TRAN -3.5, -3, -2

*/

###########################
PERS 45, 2, 100
TRAN -3.5, -3, 15
ROT -90, 1
ROT -20, 3
ROT 0, 1
TRAN -0, -0, -5
SCAL 1, 1, -1
PUSH

DRAW STACKED_CUBES

TRAN 4.5, 0, 0
DRAW STACKED_CUBES

POP
PUSH
TRAN 3.75, 12, -2.4
ROT 260, 1
ROT 34, 1
ROT 14, 3
DRAW MONKEY

RENDER

###########################
PERS 45, 2, 100
TRAN -3.5, -3, 14.5
ROT -90, 1
ROT -19.33, 3
ROT 0, 1
TRAN -0, -0, -5
SCAL 1, 1, -1
PUSH

DRAW STACKED_CUBES

TRAN 4.5, 0, 0
DRAW STACKED_CUBES

POP
PUSH
TRAN 3.75, 12, -2.4
ROT 260, 1
ROT 34, 1
ROT 14, 3
DRAW MONKEY

RENDER

###########################
PERS 45, 2, 100
TRAN -3.5, -3, 14
ROT -90, 1
ROT -18.66, 3
ROT 0, 1
TRAN -0, -0, -5
SCAL 1, 1, -1
PUSH

DRAW STACKED_CUBES

TRAN 4.5, 0, 0
DRAW STACKED_CUBES

POP
PUSH
TRAN 3.75, 12, -2.4
ROT 260, 1
ROT 34, 1
ROT 14, 3
DRAW MONKEY

RENDER

###########################
PERS 45, 2, 100
TRAN -3.5, -3, 13.5
ROT -90, 1
ROT -18, 3
ROT 0, 1
TRAN -0, -0, -5
SCAL 1, 1, -1
PUSH

DRAW STACKED_CUBES

TRAN 4.5, 0, 0
DRAW STACKED_CUBES

POP
PUSH
TRAN 3.75, 12, -2.4
ROT 260, 1
ROT 34, 1
ROT 14, 3
DRAW MONKEY

RENDER

###########################
PERS 45, 2, 100
TRAN -3.5, -3, 13
ROT -90, 1
ROT -17.33, 3
ROT 0, 1
TRAN -0, -0, -5
SCAL 1, 1, -1
PUSH

DRAW STACKED_CUBES

TRAN 4.5, 0, 0
DRAW STACKED_CUBES

POP
PUSH
TRAN 3.75, 12, -2.4
ROT 260, 1
ROT 34, 1
ROT 14, 3
DRAW MONKEY

RENDER

###########################
PERS 45, 2, 100
TRAN -3.5, -3, 12.5
ROT -90, 1
ROT -16.66, 3
ROT 0, 1
TRAN -0, -0, -5
SCAL 1, 1, -1
PUSH

DRAW STACKED_CUBES

TRAN 4.5, 0, 0
DRAW STACKED_CUBES

POP
PUSH
TRAN 3.75, 12, -2.4
ROT 260, 1
ROT 34, 1
ROT 14, 3
DRAW MONKEY

RENDER

###########################
PERS 45, 2, 100
TRAN -3.5, -3, 12
ROT -90, 1
ROT -16.0, 3
ROT 0, 1
TRAN -0, -0, -5
SCAL 1, 1, -1
PUSH

DRAW STACKED_CUBES

TRAN 4.5, 0, 0
DRAW STACKED_CUBES

POP
PUSH
TRAN 3.75, 12, -2.4
ROT 260, 1
ROT 34, 1
ROT 14, 3
DRAW MONKEY

RENDER