/*
NOtes:
Start at:
TRAN -3.5, -3, 15
ROT -20, 3

got to:
TRAN -3.5, -3, 0
ROT 0, 3

Got to:
TRAN -3.5, -3, -2

*/

###########################
PERS 45, 0, 10
TRAN 0, 0, 15
ROT -80, 1
ROT 0, 3
ROT 0, 1
ROT 0, 2
TRAN 0, -16, -1
SCAL 1, 1, -1
PUSH

TRAN -2.5, 0, 0
DRAW CUBE

TRAN 0, 2.5, 0
DRAW CUBE

TRAN 0, 2.5, 0
DRAW CUBE

TRAN 0, 2.5, 0
DRAW CUBE

TRAN 0, 2.5, 0
DRAW CUBE

TRAN 0, 2.5, 0
DRAW CUBE

TRAN 0, 2.5, 0
DRAW CUBE

TRAN 5, 0, 0
DRAW CUBE

TRAN 0, -2.5, 0
DRAW CUBE

TRAN 0, -2.5, 0
DRAW CUBE

TRAN 0, -2.5, 0
DRAW CUBE

TRAN 0, -2.5, 0
DRAW CUBE

TRAN 0, -2.5, 0
DRAW CUBE

TRAN 0, -2.5, 0
DRAW CUBE

RENDER


